programa
{
	
	const real milhas_em_km = 1.6124
	
	funcao inicio()
	{
		real KM
		real conversao
	

		escreva("\nInforme quantas milhas deseja converter em quilômetros: ")
		
		leia(KM)
		
		conversao = KM*milhas_em_km

		escreva("\nO resultado da cnversão é ", conversao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */