programa
{
	inclua biblioteca Matematica
		funcao inicio()
	{
		real investimento
		

		escreva("\nInforme valor do investimento em R$: ")
		
		leia(investimento)
		
		escreva("\nO valor do investimento após um mês de rendimento é ", investimento*1.05)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */